<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7dbaa6986d64493e9a09e661fb158ccf" Name="Diagram1">
        <EntityTypeShape EntityType="TodoMatoModel.Tag" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="TodoMatoModel.Todo" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="TodoMatoModel.Tomato" Width="1.5" PointX="3" PointY="1.25" />
        <AssociationConnector Association="TodoMatoModel.FK_Tomato_Todo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>